/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 60px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    top: 150px;
    border: 1px solid #888;
    width: 70%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 16px 20px; display:block;}

.modal-btn {
     position: relative;
     border: none; /* Remove borders */
     color: white;
     background-color: #4CAF50; /* Add a backgriund color */
     padding: 12px 20px;
     margin: 4px 2px;
     border-radius: 4px;
     left: -15px;
     cursor: pointer; /* Add a pointer cursor on mouse-over */
}

.modal-btn:hover {
    opacity: 0.8;
}

.modal-small-btn {
    position: relative;
    border: none; /* Remove borders */
    color: white;
    background-color: #4CAF50; /* Add a backgriund color */
    padding: 4px 4px;
    margin: 2px 2px;
    border-radius: 4px;
    cursor: pointer; /* Add a pointer cursor on mouse-over */
}

.modal-small-btn:hover {
    opacity: 0.8;
}

.modal-cancel-btn {
     position: relative;
     border: none; /* Remove borders */
     color: white;
     background-color: #f44336;; /* Add a backgriund color */
     padding: 12px 20px;
     margin: 4px 2px;
     border-radius: 4px;
     left: -15px;
     cursor: pointer; /* Add a pointer cursor on mouse-over */
}

.modal-cancel-btn:hover {
    opacity: 0.8;
}

.modal-label {
    color: black;
    font-family: sans-serif;
    font-size: 18;
    font-weight: bold;
  }

.model-small-button {
    width: 24px;
    height: 24px;
    padding-bottom: 1px;
    border-radius: 50%;
    border: none;
    overflow: hidden;
    background: rgb(69, 89, 102);
  }

  .modal-entry {
     width: 100%; /* Full width */
     height: 20px;
     margin-bottom: 12px;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
} 

/* The Close Button */
.close {
    color:white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}