.fattable-h-scrollbar {
    padding: 0;
    background-color: transparent;
    position: absolute;
    height: auto;
    bottom: 0px;
    left: 0px;
    right: 0px;
    overflow-x: scroll;
    overflow-y: hidden;
}

.fattable-h-scrollbar > div {
    padding: 0 !important;
}

.fattable-v-scrollbar {
    padding: 0;
    position: absolute;
    background-color: transparent;
    width: auto;
    top: 0px;
    bottom: 0px;
    right: 0px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.fattable-v-scrollbar > div {
    padding: 0 !important;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.fattable {
    overflow: hidden;
}

.fattable ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.fattable ::-webkit-scrollbar-track {
    -webkit-border-radius: 4px;
    background: rgba(240, 240, 240, 0.05);
    border-radius: 4px;
}

.fattable ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 4px;
    border: 1px solid rgb(134, 134, 134);
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

.fattable ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.4);
}

.fattable ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0, 0, 0, 0.05);
}

.fattable-moving {
    cursor: move;
}

.fattable-viewport {
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.fattable-viewport > div {
    padding: 2px;
    position: absolute;
    font-size: 10px;
    font-family: sans-serif;
    overflow: hidden;
    text-overflow: ellipsis;
}

.fattable-body-container {
    position: absolute;
    overflow: hidden;
    bottom: 0px;
    width: 100%;
}

.fattable-header-container {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100px;
}

.fattable-header-container .fattable-viewport {
    height: 100%;
}

.fattable-header-container .fattable-viewport > div {
    height: 100%;
}

.fattable-header-container > .fattable-viewport > div {
   font-weight: bold;
   padding-top: 5px;
}
