<html>
<head>
  <title>About Daleks</title>
  <link rel="stylesheet" type="text/css" href="styles/about.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

<div>
  <a href="https://github.com/dwhitnee/daleks#daleks">GitHub source</a>
</div>

<div style="padding-top: 2em;">
  Want to see more fun stuff like this?<br/>
  Be part of the solution and
  <a href="http://dwhitnee.s3-website-us-east-1.amazonaws.com/contribute.html">
   contribute to the cause!
   <div style="padding:1em">
     <img src="http://g-ecx.images-amazon.com/images/G/01/asp/beige_small_paynow_withmsg_whitebg.gif">
     </div>
   </a>
 </div>

<hr>
<a href="/">Return home</a>

</body>
</html>
