<!doctype html<>
<html>

<head>
    <title>Daleks</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/daleks.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body style="overflow: hidden; user-select: none; background: url('assets/images/classic-macos-background.png'); background-repeat: repeat;">
    <audio id="dead-dalek-sound" class="preload" src="assets/sounds/8bitgame10.mp3"></audio>
    <audio id="teleport-sound" class="preload" src="assets/sounds/8-bit-teleport.wav"></audio>
    <audio id="sonic-screwdriver-sound" class="preload" src="assets/sounds/8bitgame6.mp3"></audio>
    <audio id="win-round-sound" class="preload" src="assets/sounds/8-bit-style-harp-up-sound-effect-41473389.mp3"></audio>
    <audio id="lose-round-sound" class="preload" src="assets/sounds/wrong-answer-game-over-6-sound-effect-87570191.mp3"></audio>

    <div id="main" class="vertical-center" style="width:486px; padding-left:8px; padding-right:4px; padding-bottom:8px; height:364px; overflow:hidden; border:1px solid black; background-color: white;">
        <div style="top:2px; left:6px; right:0px; height:11px;" class="navbar">
            <li id="about_menu" class="dropdown" style="width:16px; height:19px; margin-left:auto; margin-right:auto;">
                <img id="about" src="assets/images/apple.png" />
            </li>
            <ul>
                <li class="dropdown">
                    <a class="drop_menu_item">&nbsp;File</a>
                    <div id="file" class="dropdown-content">
                        <a id="quit" href="javascript:void(0);">&nbsp;&nbsp;Quit</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="drop_menu_item">&nbsp;Game
                    </a>

                    <div id="game" style="width:140px;" class="dropdown-content">
                        <a id="teleport" href="javascript:void(0);">&nbsp;&nbsp;Teleport</a>
                        <a id="laststand" href="javascript:void(0);">&nbsp;&nbsp;Last Stand</a>
                        <a id="screwdriver" href="javascript:void(0);">&nbsp;&nbsp;Sonic Screwdriver</a>
                        <div style="height:1px; border-top: dotted 1px black; width:99%;"></div>
                        <a id="giveup" href="javascript:void(0);">&nbsp;&nbsp;New Game</a>
                    </div>
                </li>
            </ul>


        </div>

        <div style="position:absolute; top:4px; right:10px; width:60px; font-size: 14px; z-index: 100;">
            <label style="width:30px;">Score:</label>
            <label id="score" style="width:30px;">0</label>
        </div>

        <div style="position:relative; top:20px; left:0px; right:0px; height:30px; width:480px;">
            <div style="position:absolute; top:0px; height:1px; left:0px; right:0px; border-bottom:1px solid black;"></div>
            <div style="position:absolute; top:2px; height:1px; left:1px; right:1px; border-bottom:1px solid black;"></div>
            <div style="position:absolute; top:4px; height:1px; left:1px; right:1px; border-bottom:1px solid black;"></div>
            <div style="position:absolute; top:6px; height:1px; left:1px; right:1px; border-bottom:1px solid black;"></div>
            <div style="position:absolute; top:8px; height:1px; left:1px; right:1px; border-bottom:1px solid black;"></div>
            <div style="position:absolute; top:10px; height:1px; left:1px; right:1px; border-bottom:1px solid black;"></div>
            <div style="position:absolute; top:12px; height:1px; left:1px; right:1px; border-bottom:1px solid black;"></div>
        </div>

        <span class="title" style="position:absolute; top:20px; vertical-align: top; z-index: 100; background-color: white;">
            &nbsp;Daleks&nbsp;
        </span>

        <div class="arena" style="position:relative; top:6px;">
        </div>

    </div>

    <h2 class="rotateMe ">
        Please rotate me sideways!
    </h2>

    <div id="about_dialog" class="about" style="display:none; position:absolute; top:60px;">
        <span style="position:absolute; top:2px; text-align:center; left:10px; right:10px; margin:auto;">
            &nbsp; - Daleks -&nbsp;
        </span>
        <span style="position:absolute; top:30px; text-align:center; left:10px; right:10px; margin:auto;">
           By&nbsp;Dr.&nbsp;Neil&nbsp;
        </span>
        <span style="position:absolute; top:62px; text-align:center; left:10px; right:10px; margin:auto;">
            Remake&nbsp;of&nbsp;the&nbsp;classic&nbsp;
            Macintosh&nbsp;-&nbsp;Dalek&nbsp;Game
         </span>

        <img id="dalek-logo" style="position:absolute; top:100px;" src="assets/images/dalek-small.png"></img>

    </div>

    <script src="assets/jquery/dist/jquery.min.js "></script>

    <script src="assets/scripts/daleks.js "></script>
    <script src="assets/scripts/sound.js "></script>
    <script src="assets/scripts/piece.js "></script>
    <script src="assets/scripts/board.js "></script>
    <script src="assets/scripts/gameData.js "></script>
    <script src="assets/scripts/controls.js "></script>
    <script src="assets/scripts/sonicPulse.js "></script>
    <script src="assets/scripts/game.js "></script>

</body>

</html>