<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="assets/styles/flags.css" />

<style>
    input[type="range"] {
        position: absolute;
        transform: rotate(90deg);
        top: 260px;
        width: 510px;
        height: 1px;
        left: -240px;
        background: white;
        outline: none;
    }
    
    .slider {
        -webkit-appearance: none;
        width: 10%;
        height: 15px;
        background: steelblue;
        outline: none;
        border: 1px solid lightblue;
        border-radius: 8px;
    }
    /* for chrome/safari */
    
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 5px;
        height: 15px;
        background: steelblue;
        cursor: pointer;
        border: 1px solid lightblue;
        border-radius: 4px;
    }
    /* for firefox */
    
    .slider::-moz-range-thumb {
        width: 5px;
        height: 15px;
        background: steelblue;
        cursor: pointer;
        border: 1px solid steelblue;
    }
    
    .normal {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 10px;
    }
    
    .menu-item {
        color: rgba(0, 0, 0, 1.0);
    }
    
    .menu-item:hover {
        cursor: pointer;
        filter: invert(10%) brightness(50%) sepia(50%) hue-rotate(246deg) contrast(143%);
    }
    
    .container::-webkit-scrollbar-track:vertical {
        width: 8px;
        background: rgba(240, 240, 240, 0.05);
        border-radius: 3px;
    }
    
    .container::-webkit-scrollbar {
        width: 8px;
        background: rgba(0, 0, 0, 0.0);
        border-radius: 3px;
    }
    
    .container::-webkit-scrollbar-thumb {
        border: 1px solid rgb(134, 134, 134);
        background: rgba(0, 0, 0, 0.05);
        border-radius: 3px;
    }
</style>

<html>

<body style="overflow:node;">
    <div style="position:static;">
        <input class="slider" id="year" type="range" min="1823" max="2023" value="1823">
    </div>

    <div id="year" class="normal container" style="position:absolute; left:40px; width:180px; top:10px; bottom:10px;">
        <table id="year-table">
        </table>
    </div>

    <div id="statistics" class="normal container" style="position:absolute; left:40px; width:180px; top:40px; bottom:10px; overflow: auto;">
        <table id="war-table">
        </table>
    </div>
    <svg id="globe"></svg>
    <div id="play" class="menu-item" style="position:absolute; bottom:0px; width:20px; height:40px; right:20px; ">
        <svg fill="#000000" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
            <path d="M256,0C114.609,0,0,114.609,0,256s114.609,256,256,256s256-114.609,256-256S397.391,0,256,0z M256,472
                    c-119.297,0-216-96.703-216-216S136.703,40,256,40s216,96.703,216,216S375.297,472,256,472z"/>
            <path d="M353.661,237.879l-154.174-89.594c-16.844-9.969-32.987-1.938-32.987,17.844v179.766c0,19.75,16.143,27.797,32.987,17.812
                    l152.955-89.578C369.348,264.16,370.552,247.848,353.661,237.879z"/>
   </svg>
    </div>
    <div id="stop" class="menu-item" style="position:absolute; bottom:0px; width:20px; height:40px; right:20px; display:none">
        <svg fill="#000000" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
            <g>
            <path d="M256,0C114.609,0,0,114.609,0,256s114.609,256,256,256s256-114.609,256-256S397.391,0,256,0z M256,472
            c-119.297,0-216-96.703-216-216S136.703,40,256,40s216,96.703,216,216S375.297,472,256,472z"/>
            <rect x="176" y="176" width="160" height="160"/>
            </g>
        </svg>
    </div>

    </div>
    <script src="scripts/d3v4/build/d3.min.js"></script>
    <script src="assets/javascripts/topojson.v1.js"></script>
    <script>
        const width = 760;
        const height = 500;

        var year = "1823";
        var stop = false;

        const config = {
            speed: 0.005,
            verticalTilt: -30,
            horizontalTilt: 0
        }

        document.getElementById('play').addEventListener('click', (e) => {
            document.getElementById("year").value = 1823;
            document.getElementById('play').style.display = "none";
            document.getElementById('stop').style.display = "inline-block";

            stop = false;

            window.setTimeout(incrementYear, 1000);

        });

        document.getElementById('stop').addEventListener('click', (e) => {

            stop = true;

        });

        let locations = [];
        const worldGlobe = d3.select('#globe')
            .attr('width', width).attr('height', height);

        const markerGroup = worldGlobe.append('g');

        const projection = d3.geoOrthographic();
        const initialScale = projection.scale();
        const path = d3.geoPath().projection(projection);
        const center = [width / 2, height / 2];

        drawGlobe();
        drawGraticule();
        enableRotation(year);

        function incrementYear() {
            var year = document.getElementById("year").value;

            if (stop ||
                (document.getElementById("year").value == parseInt(document.getElementById("year").getAttribute("max")))) {
                document.getElementById('stop').style.display = "none";
                document.getElementById('play').style.display = "inline-block";
                stop = false;
                return;
            }

            document.getElementById("year").value = parseInt(year) + 1;

            window.setTimeout(incrementYear, 1000);

        }

        function drawGlobe() {
            d3.queue()
                .defer(d3.json, 'assets/json/world-110m.json')
                .defer(d3.json, 'assets/json/locations.json')
                .await((error, worldData, locationData) => {
                    worldGlobe.selectAll(".segment")
                        .data(topojson.feature(worldData, worldData.objects.countries).features)
                        .enter().append("path")
                        .attr("class", "segment")
                        .attr("d", path)
                        .style("stroke", "#888")
                        .style("stroke-width", "1px")
                        .style("fill", (d, i) => '#e5e5e5')
                        .style("opacity", ".6");

                    locations = locationData;
                    drawMarkers(document.getElementById("year").value);

                });

        }

        function drawGraticule() {
            const graticule = d3.geoGraticule()
                .step([10, 10]);

            worldGlobe.append("path")
                .datum(graticule)
                .attr("class", "graticule")
                .attr("d", path)
                .style("fill", "#fff")
                .style("stroke", "#ccc");
        }

        function enableRotation() {
            d3.timer(function(elapsed) {
                projection.rotate([config.speed * elapsed - 120, config.verticalTilt, config.horizontalTilt]);
                worldGlobe.selectAll("path").attr("d", path);
                drawMarkers(document.getElementById("year").value);
            });
        }

        function drawMarkers(year) {

            markerGroup.selectAll('circle').remove();

            var wars = [];

            var html = `<tr>`;

            html += `<td style="font-size:14px;"><b>Year</b></td>`;
            html += `<td style="font-size:14px; color:rgba(0,0,0,0.8)">${year}</td>`;
            html += `</tr>`;

            document.getElementById("year-table").innerHTML = html;


            if (!(year in locations)) {
                document.getElementById("war-table").innerHTML = "";
                return;
            }

            document.getElementById("statistics").style.display = "inline-block";

            html = ``;

            for (var location in locations[year]) {
                var deaths = 0;
                var stats = [];

                wars = wars.concat(locations[year][location]["attributes"]);
                stats = stats.concat(locations[year][location]["attributes"]);

                html += `<tr>`;
                html += `<td style="color:${locations[year][location].color}; font-size:12px" colspan="3">`;
                html += `${locations[year][location].war}`
                html += `</tr>`;

                html += `<tr>`;
                html += `<td colspan="3" style="width:160px; border-bottom:1px dotted rgba(0,0,0,0.2)"></td>`;
                html += `</tr>`;

                for (var battles in stats) {

                    deaths += stats[battles].deaths;

                }

                for (var battles in stats) {
                    var battleDeaths = stats[battles].deaths;

                    var width = ((battleDeaths * 100) / deaths) / 2;

                    html += `<tr>`;
                    html += `<td><div class="${stats[battles].country}" style="width:12px; height:9px; border:1px solid rgba(0,0,0,0.1)"></div></td>`;
                    html += `<td style="width:50px;height:12px;"><div style="width:${width}px; height:6px; background:${locations[year][location].color}"><div> </td>`;
                    html += `<td style="color:${locations[year][location].color}">${battleDeaths.toLocaleString("en-US")}</td>`;
                    html += `</tr>`;

                }

                html += `<tr>`;
                html += `<td colspan="3" style="border-bottom:1px solid rgba(0,0,0,0.2)"></td>`;
                html += `</tr>`;

                html += `<tr>`;
                html += `<td><b>Total</b></td>`;
                html += `<td></td>`;
                html += `<td style="color:${locations[year][location].color}">${deaths.toLocaleString("en-US")}</td>`
                html += `</tr>`;
                html += `<tr><td>&nbsp;</td></tr>`;

            }

            document.getElementById("war-table").innerHTML = html;

            const markers = markerGroup.selectAll('circle')
                .data(wars);

            markers
                .enter()
                .append('circle')
                .merge(markers)
                .attr('cx', d => projection([d.longitude, d.latitude])[0])
                .attr('cy', d => projection([d.longitude, d.latitude])[1])
                .attr('fill', d => {
                    const coordinate = [d.longitude, d.latitude];
                    gdistance = d3.geoDistance(coordinate, projection.invert(center));
                    return gdistance > 1.57 ? 'none' : d.color;
                })
                .attr('r', d => {
                    return Math.log(d.deaths) / 2
                });

            markerGroup.each(function() {
                this.parentNode.appendChild(this);
            });

        }
    </script>
</body>

</html>