<html>

<head>

    <title>Mine-Sweeper</title>
    <link rel="stylesheet" href="assets/styles/minesweeper.css">

</head>

<div>
    <div class="status_box" style="position:absolute; top:10px; left: 20px; color:red;">
        <span id="mine_count"></span>
    </div>
    <div class="status_box" style="position:absolute; top:10px; right: 20px; color:green;">
        <span id="moves_made"></span>
    </div>
</div>

<div style="text-align:center">
    <button id="new_game_button" style="font-size:36px; vertical-align: top;" value="new">&#128512</button>
</div>


<div style="display: block; width:100%;">
    <div style="margin: 8px 0px;">
        <label for="new_rows">Rows:</label>
        <input type="number" id="new_rows" placeholder="rows" value="8" />
        <label for="new_cols">Cols:</label>
        <input type="number" id="new_cols" placeholder="cols" value="8" />
        <label for="new_mines">Mines:</label>
        <input type="number" id="new_mines" placeholder="mines" value="10" />
    </div>
</div>

<div class="clearfix" style="display: flex; justify-content: center;">
    <div id="game_container" style="display: block;">
        <!--placeholder for game -->
    </div>
</div>

<div class="status_msg">
    <strong>Game Status:</strong> <span id="game_status"></span>
</div>

<script type="text/javascript" src="assets/javascripts/minesweeper.js"></script>

</html>