{
    "image": "graphics/icon.png",
    "label": "Asteroids",
    "category": "Game",
    "language": "node.js ",
    "github": "https://github.com/neilstuff/electron-asteroids.git",
    "description": ["Asteroids Clone - the Atari Version", 
        "<h4>Instructions:</h4>",
            "Use the <kbd class=\"key\"><strong>&larr;</strong></kbd> and <kbd class=\"key\"><strong>&rarr;</strong></kbd> to  spin the vehivle left and right",
            "The <kbd class=\"key\"><strong>&uarr;</strong></kbd> and accelerate the <kbd class=\"key\"><strong>space</strong></kbd> to fire. "],
    "notes":  ["<h4>Notes:</h4>",
            "Yet to put an alien spaceship to randomily fire and move across the screen"
        ],
    "display": {
        "image": "graphics/asteroids.jpg",
        "width": "100%",
        "height": "100%",
        "margin": "20px",
        "border": "box-shadow: 5px 5px 15px 5px grey"
    },
    "play": {
        "index": "index.html",
        "size": {
            "width": "960",
            "height": "860"
        },
        "scale": "0.75"
    }
}