{
    "image": "graphics/mine-sweeper.png",
    "label": "Mine Sweeper",
    "category": "Game",
    "language": "node.js ",
    "github": "https://github.com/neilstuff/mine-sweeper.git",
    "description": ["Mine Sweeper - clone of the popular Windows 95 game"],
    "notes": ["<h4>Instructions:</h4>",
            "Follows the rules as the Windows 95 Game. Use Left-Mouse Button to ",
            "identify mines with flags and the right hand mouse button to reveal the zone."
    ],
    "display": {
        "image": "graphics/mine-sweeper-application.png",
        "width": "70%",
        "height": "70%",
        "margin": "20px",
        "border": "box-shadow: 5px 5px 15px 5px grey"
    },
    "play": {
        "index": "index.html",
        "size": {
            "width": "900",
            "height": "900"
        },
        "scale": "0.75"
    }
}