{
    "image": "graphics/spinny.png",
    "label": "Spinny",
    "category": "Fun",
    "language": "node.js ",
    "github": "https://github.com/neilstuff/spin-wheel.git",
    "description": ["Spin Wheel - needs some improvement"],
    "notes": ["<h4>Instructions:</h4>",
            "This is a sample node.js/javascript application demonstrating how <b>css</b> ",
            "can be used to implement a spin wheel."
    ],
    "display": {
        "image": "graphics/spinny-application.png",
        "width": "70%",
        "height": "70%",
        "margin": "20px",
        "border": "box-shadow: 5px 5px 15px 5px grey"
    },
    "play": {
        "index": "index.html",
        "size": {
            "width": "700",
            "height": "720"
        },
        "scale": "0.5"
    }
}