{
    "image": "graphics/icon.png",
    "label": "Mahjong",
    "category": "Game",
    "language": "node.js",
    "description": "Pacman the game you know and love",
    "notes": [
        "<h4>Notes:</h4>,Mahjon sample code - note I did not write this."
    ],
    "display": {
        "image": "graphics/banner.png",
        "width": "74%",
        "height": "76%",
        "margin": "20px",
        "border": "box-shadow: 5px 5px 15px 5px grey"
    },
    "play": {
        "index": "1",
        "size": {
            "width": "1300",
            "height": "910"
        },
        "scale": "0.50"
    }
}