{
    "image": "graphics/icon.png",
    "label": "Mahjong",
    "category": "Game",
    "language": "node.js ",
    "github": "https://github.com/neilstuff/mahjong.git",
    "description": [
        "Pacman the game you know and love"
    ],
    "notes": [
        "<h4>Notes:</h4>",
        "Mahjon sample code - note I did not write this."
    ],
    "display": {
        "image": "graphics/mahjong-application.png",
        "width": "70%",
        "height": "60%",
        "margin": "0px",
        "border": "box-shadow: 5px 5px 15px 5px grey"
    },
    "play": {
        "index": "index.html",
        "size": {
            "width": "1300",
            "height": "910"
        },
        "scale": "0.50"
    }
}