<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/styles/styling.css">
    <script type="module" src="assets/javascript/entry.js"></script>
</head>

<body>

    <div style="display:none;">
        <img id="obstacles" src="assets/images/obstacles.png">
        <img id="skier" src="assets/images/skier.png">
        <img id="yeti-dance" src="assets/images/Ski-Free-Yeti.gif">
    </div>

    <div class="game vertical-center">

        <canvas class="pre-canvas" id="myCanvas" width="500" height="500"></canvas>

    </div>

</body>

</html>