{
    "image": "graphics/ski-free.png",
    "label": "Ski Free",
    "category": "Game",
    "language": "node.js ",
    "github": "https://github.com/neilstuff//ski-free.git",
    "description": ["Clone of the <b>Windows95</b> - classic game - ski free."
    ],
    "notes": ["<h4>Notes:</h4>",
            "Use the arrow buttons to move the skier left or right and avoid the <strong>Yeti</strong>.",
            "<div style='text-align: center;'></div>"
    ],
    "display": {
        "image": "graphics/ski-free-application.png",
        "width": "70%",
        "height": "70%",
        "margin": "20px",
        "border": "box-shadow: 5px 5px 15px 5px grey"
    },
    "play": {
        "index": "index.html",
        "size": {
            "width": "560",
            "height": "580"
        },
        "scale": " 1.0"
    }
}