{
    "image": "graphics/icon.png",
    "label": "War Globe",
    "category": "Fun",
    "language": "node.js ",

    "description": ["A visual that show the impact of war"],
    "notes": ["<h4>Notes:</h4>",
        "This shows the destructive nature of war for the last 200 years.  The play button will go through each ",
        "year and identify any wars as a point on a rotating globe of the world."
    ],

    "display": {
        "image": "graphics/war-globe.png",
        "width": "70%",
        "height": "80%",
        "margin": "20px",
        "border": "box-shadow: 5px 5px 15px 5px grey"
    },
    "play": {
        "index": "index.html",
        "size": {
            "width": 800,
            "height": 600
        },
        "scale": 1.00
    }

}