{
    "image": "graphics/icon.png",
    "label": "Missile Command",
    "category": "Game",
    "language": "node.js",
    "description": "<p>Missile Command</p>",
    "notes": [
        "<p><strong>Notes:</strong></p><p></p><p>Missile command javascript implementation</p>"
    ],
    "display": {
        "image": "graphics/banner.png",
        "width": "100%",
        "height": "100%",
        "margin": "20px",
        "border": "box-shadow: 5px 5px 15px 5px grey"
    },
    "play": {
        "index": "missile-command.html",
        "size": {
            "width": "800",
            "height": "600"
        },
        "scale": "0.50"
    }
}