{
    "image": "graphics/icon.png",
    "label": "Floppy Bird",
    "category": "Game",
    "language": "node.js ",
    "github": "https://github.com/neilstuff/pacman.git",
    "description": [
        "Flappy Bird the game you know and love"
    ],
    "notes": [
        "<h4>Notes:</h4>",
        "The impossible game - see how you go !!!!"
    ],
    "display": {
        "image": "graphics/flappy-bird-game-relaunch.webp",
        "width": "70%",
        "height": "60%",
        "margin": "0px",
        "border": "box-shadow: 5px 5px 15px 5px grey"
    },
    "play": {
        "index": "index.html",
        "size": {
            "width": "680",
            "height": "940"
        },
        "scale": "0.75"
    }
}