{
    "image": "graphics/icon.png",
    "label": "Donuts",
    "category": "Utility",
    "language": "node.js ",
    "github": "https://github.com/neilstuff/donuts-display.git",
    "description": [
        "Small utility that can display a <i>csv</i> file of any size. In addition ",
        "allows the user to modify the headings size."
    ],
    "notes": [
        "<h4>Notes:</h4>",
        "This is based on <strong>big table</strong> a javascript library to read large tables ",
        "and reuse the html table, unlike if one was to used the standard <i>html</i> table. ",
        "In addition, the headers can be resized, rows can be selected and the styling is modern. ",
        "<h4>Instructions:</h4>",
        "Only load (represented by the folder icon) comma separated <strong>csv</strong> files. ",
        "There is some auto detection but it is not reliable."
    ],
    "display": {
        "image": "graphics/donuts-display-application.png",
        "width": "70%",
        "height": "60%",
        "margin": "0px",
        "border": "box-shadow: 5px 5px 15px 5px grey"
    },
    "play": {
        "index": "index.html",
        "size": {
            "width": 1050,
            "height": 750
        },
        "scale": 1.0
    }

}