.AFG {
    background-image: url("backgrounds/af.svg");
}

.AGO {
    background-image: url("backgrounds/ao.svg");
}

.ARE {
    background-image: url("backgrounds/ae.svg");
}

.ARG {
    background-image: url("backgrounds/ar.svg");
}

.ARM {
    background-image: url("backgrounds/am.svg");
}

.AUS {
    background-image: url("backgrounds/au.svg");
}

.AUT {
    background-image: url("backgrounds/at.svg");
}

.AZE {
    background-image: url("backgrounds/az.svg");
}

.BEL {
    background-image: url("backgrounds/be.svg");
}

.BRA {
    background-image: url("backgrounds/br.svg");
}

.BGR {
    background-image: url("backgrounds/bg.svg");
}

.BIH {
    background-image: url("backgrounds/ba.svg");
}

.BOL {
    background-image: url("backgrounds/bo.svg");
}

.CAN {
    background-image: url("backgrounds/ca.svg");
}

.CHL {
    background-image: url("backgrounds/cl.svg");
}

.CHN {
    background-image: url("backgrounds/cn.svg");
}

.COD {
    background-image: url("backgrounds/cd.svg");
}

.COL {
    background-image: url("backgrounds/co.svg");
}

.CUB {
    background-image: url("backgrounds/cu.svg");
}

.CYP {
    background-image: url("backgrounds/cy.svg");
}

.CZE {
    background-image: url("backgrounds/cz.svg");
}

.DEU {
    background-image: url("backgrounds/de.svg");
}

.DNK {
    background-image: url("backgrounds/dk.svg");
}

.ECU {
    background-image: url("backgrounds/ec.svg");
}

.EGY {
    background-image: url("backgrounds/eg.svg");
}

.ESP {
    background-image: url("backgrounds/es.svg");
}

.ERI {
    background-image: url("backgrounds/er.svg");
}

.EST {
    background-image: url("backgrounds/ee.svg");
}

.ETH {
    background-image: url("backgrounds/et.svg");
}

.FRA {
    background-image: url("backgrounds/fr.svg");
}

.FIN {
    background-image: url("backgrounds/fi.svg");
}

.GBR {
    background-image: url("backgrounds/gb.svg");
}

.GRC {
    background-image: url("backgrounds/gr.svg");
}

.GTM {
    background-image: url("backgrounds/gt.svg");
}

.HND {
    background-image: url("backgrounds/hn.svg");
}

.HRV {
    background-image: url("backgrounds/hr.svg");
}

.HUN {
    background-image: url("backgrounds/hu.svg");
}

.IND {
    background-image: url("backgrounds/in.svg");
}

.IRN {
    background-image: url("backgrounds/ir.svg");
}

.IRQ {
    background-image: url("backgrounds/iq.svg");
}

.ISR {
    background-image: url("backgrounds/il.svg");
}

.ITA {
    background-image: url("backgrounds/it.svg");
}

.JOR {
    background-image: url("backgrounds/jo.svg");
}

.JPN {
    background-image: url("backgrounds/jp.svg");
}

.KOR {
    background-image: url("backgrounds/kr.svg");
}

.KHM {
    background-image: url("backgrounds/kh.svg");
}

.LAO {
    background-image: url("backgrounds/la.svg");
}

.LBY {
    background-image: url("backgrounds/ly.svg");
}

.LEB {
    background-image: url("backgrounds/lb.svg");
}

.LTU {
    background-image: url("backgrounds/lt.svg");
}

.LVA {
    background-image: url("backgrounds/lv.svg");
}

.MAR {
    background-image: url("backgrounds/ma.svg");
}

.MEX {
    background-image: url("backgrounds/mx.svg");
}

.NIC {
    background-image: url("backgrounds/nc.svg");
}

.NLD {
    background-image: url("backgrounds/nl.svg");
}

.NOR {
    background-image: url("backgrounds/no.svg");
}

.NZL {
    background-image: url("backgrounds/nl.svg");
}

.OMN {
    background-image: url("backgrounds/om.svg");
}

.PAK {
    background-image: url("backgrounds/pk.svg");
}

.PER {
    background-image: url("backgrounds/pe.svg");
}

.PHL {
    background-image: url("backgrounds/ph.svg");
}

.POL {
    background-image: url("backgrounds/pl.svg");
}

.PRT {
    background-image: url("backgrounds/pt.svg");
}

.PRY {
    background-image: url("backgrounds/py.svg");
}

.QAT {
    background-image: url("backgrounds/qa.svg");
}

.ROU {
    background-image: url("backgrounds/ro.svg");
}

.RUS {
    background-image: url("backgrounds/ru.svg");
}

.SAU {
    background-image: url("backgrounds/sa.svg");
}

.SLV {
    background-image: url("backgrounds/sv.svg");
}

.SOM {
    background-image: url("backgrounds/so.svg");
}

.SVM {
    background-image: url("backgrounds/svm.svg");
}

.SYR {
    background-image: url("backgrounds/sy.svg");
}

.THA {
    background-image: url("backgrounds/th.svg");
}

.TUR {
    background-image: url("backgrounds/tr.svg");
}

.TWN {
    background-image: url("backgrounds/tz.svg");
}

.TZA {
    background-image: url("backgrounds/tw.svg");
}

.UGA {
    background-image: url("backgrounds/ug.svg");
}

.UKR {
    background-image: url("backgrounds/ua.svg");
}

.USA {
    background-image: url("backgrounds/us.svg");
}

.VAT {
    background-image: url("backgrounds/va.svg");
}

.VNM {
    background-image: url("backgrounds/vn.svg");
}

.YEM {
    background-image: url("backgrounds/ye.svg");
}

.YUG {
    background-image: url("backgrounds/yu.svg");
}

.ZAF {
    background-image: url("backgrounds/za.svg");
}