{
    "image": "graphics/icon.png",
    "label": "T-Rex Game",
    "category": "Game",
    "language": "node.js ",
    "github": "https://github.com/neilstuff/t-rex.git",
    "description": [
        ""
    ],
    "notes": [
        "<h4>Notes:</h4>",
        "Ripoff of the google chrome game."
    ],
    "display": {
        "image": "graphics/t-rex.png",
        "width": "60%",
        "height": "50%",
        "margin": "0px",
        "border": "box-shadow: 5px 5px 15px 5px grey"
    },
    "play": {
        "index": "index.html",
        "size": {
            "width": "450",
            "height": "340"
        },
        "scale": "0.75"
    }
}