#game_container {
    float: left;
    border: 1px solid #CCC;
    margin-bottom: 10px;
    padding: 15px;
}

.row {
    display: flex;
}

.cell {
    border: 1px solid #CCC;
    background-color: #EEE;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    box-shadow: inset 5px 5px 10px #FFF, inset -3px -3px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition-property: background-color, box-shadow;
    transition-duration: 1s;
    transition-timing-function: ease-out;
}

.cell::selection {
    background: transparent;
}

.cell.revealed,
.cell.flagged {
    cursor: default;
}

.cell.revealed {
    background-color: #DDD;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.cell.adj-M {
    background-color: rgba(255, 0, 0, 0.1);
}

.cell.adj-M::after {
    content: '\1F4A3';
}

.cell.flagged {
    background-color: rgba(0, 255, 0, 0.1);
}

.cell.flagged::after {
    content: '\1F6A9';
}

.clearfix:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}

.status_msg {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

input[type="number"] {
    width: 50px;
}

@font-face {
    font-family: Digital7Mono-B1g5;
    src: url(../fonts/Digital7Mono-B1g5.ttf);
}

body,
p {
    font-family: Digital7Mono-B1g5;
}

.controls {
    font-family: Digital7Mono-B1g5;
    font-size: 12px;
}

.status_box {
    padding-top: 8px;
    font-size: 32px;
    width: 36px;
    height: 36px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    text-align: center;
}

.preload {
    display: none;
}