{
    "image": "graphics/crossy-road.png",
    "label": "Crossy Road",
    "category": "Game",
    "language": "node.js ",
    "github": "https://github.com/neilstuff/crossy-road.git",
    "description": ["An example of 3D rendering using the library <strong>Three.js</strong>."],
    "notes": ["<h4>Notes:</h4>",
        "Found on the internet - I made some changes and fixed some bugs.",
        "<h4>Instructions:</h4>",
        "Use the arrow keys to move the chicken and avoid the oncoming traffic."
    ],
    "display": {
        "image": "graphics/crossy-road-application.png",
        "width": "70%",
        "height": "60%",
        "margin": "0px",
        "border": "box-shadow: 5px 5px 15px 5px grey"
    },
    "play": {
       	"index": "index.html",
        "size": {
        	"width": "550",
                "height": "550"
            },
            "scale": "1.0"
        }
}