<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spinny</title>
    <link href="assets/styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1>
        <center style="font-family:cursive; margin-bottom: 16px; font-size:48px;">Emoticon Selector
            <p>&#129299; &#128580; &#128552;</p>
        </center>

        <div id="mainbox" class="mainbox">
            <div id="winner" style="display:none; position:absolute; margin-top:auto; z-index: 1; width: 100%; font-size:128px; text-align:center; border: 2px solid rgba(0,0,0, 0.0)">
                <b>&#128517;</b>
            </div>
            <div id="hit" style="display:inline-block; position:absolute; top:250px; left:480px; width:4px; height:4px; background-color:rgba(0,0,0,0.0); z-index:1"></div>
            <div id="box" class="box">
                <div id="box1" class="box1">
                    <span id="choice1" class="selection span1"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#128512;</b></span>
                    <span id="choice2" class="selection span2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#128513;</b></span>
                    <span id="choice3" class="selection span3"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#128514;</b></span>
                    <span id="choice4" class="selection span4"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#128579;</b></span>
                </div>
                <div id="box2" class="box2">
                    <span id="choice5" class="selection span1"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#128577;</b></span>
                    <span id="choice6" class="selection span2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#128547;</b></span>
                    <span id="choice7" class="selection span3"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#128545;</b></span>
                    <span id="choice8" class="selection span4"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#128562;</b></span>
                </div>
            </div>
            <button class="spin" onclick="spin()">SPIN</button>
        </div>

        <script src="assets/javascript/controller.js"></script>

</body>

</html>