{
    "image": "graphics/HP15C.png",
    "label": "HP15c Calculator",
    "category": "Utility",
    "language": "node.js ",
    "github": "https://github.com/neilstuff/HP15C-calculator.git",
    "description": ["Found this in GitHub but many problems. This is a destop utility",
        "that emulates your favourite calculator."
    ],
    "notes": ["<h4>Notes:</h4>",
        "This is based on a javascript library found on the internet but had many issues with the graphics and user interaction.",
        "<h4>Instructions:</h4>",
        "If you are not familiar with HP calculators they may take some getting use too - there is no equals key. For example: to add",
        " 2 + 2 this would require to enter:",
        "<ul>",
        "<li><kbd class=\"key\">2</kbd> <kbd class=\"key\">ENTER</kbd></li>",
        "<li><kbd class=\"key\">2</kbd> <kbd class=\"key\">ENTER</kbd></li>",
        "<li><kbd class=\"key\">+</kbd> <kbd class=\"key\">ENTER</kbd></li>",
        "</ul>",
        "This should display <strong>4</strong> if done correctly."
    ],
    "display": {
        "image": "graphics/HP15C-application.png",
        "width": "70%",
        "height": "70%",
        "margin": "2px",
        "border": "box-shadow: 5px 5px 15px 5px grey"
    },
    "play": {
        "index": "index.html",
        "size": {
            "width": "800",
            "height": "450"
        },
        "scale": "0.75"
    }
}