<head>

    <title>Snake</title>
    <link rel="stylesheet" href="assets/styles/snake.css">

</head>

<div class="container noselect">
    <div class="wrapper">
        <button id="replay">
        <i class="fas fa-play"></i>
        RESTART
      </button>
        <div id="canvas">
        </div>
        <div id="ui">
            <h2>SCORE
            </h2>
            <span id="score">00</span>
        </div>
    </div>
    <div id="author">
        <h1>SNAKE</h1> <span>by Dr. Neil</span>
    </div>
</div>

<script type="text/javascript" src="assets/javascripts/snake.js"></script>