<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <title>Space Invaders</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="width:460px; max-width:460px; height:778px; overflow:hidden">
    <!-- We use canvas to draw stuff on the screen. -->
    <canvas id="game-canvas" width="672" height="768">
    Your browser does not support HTML5 canvas.
  </canvas>
    <script src="assets/javascripts/invaders.js"></script>
    <script>
        
        document.addEventListener('dragover', event => event.preventDefault());
        document.addEventListener('drop', event => event.preventDefault());
        
       (new SpaceInvaders.Game()).start();

    </script>
</body>

</html>