<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/tableview.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/modal.css">
    <link rel="stylesheet" href="assets/css/toolbar.css">
 
    <script src="javascripts/papaparse/papaparse.min.js"></script>

    <script src="assets/javascripts/gui/tableview.js"></script>
    <script src="assets/javascripts/util/fileutil.js"></script>
    <script src="assets/javascripts/main.js"></script>
</head>

<body>
    <div id="waitDialog" class="modal">
        <div style="position:fixed; width:100%; height:100%;">
            <div style="position:absolute; left: 50%; top: 40%; font:12px Trebuchet MS, sans-serif;">
                <span style="width:12px;height:12px;">
                    &#9203;                
                </span>
                <label>Loading...</label>
            </div>
        </div>
    </div>

    <div style="overflow:hidden; user-select: none;">
        <div style="overflow:hidden;">

            <div id="toolbar" style="position: absolute; top:0px; left:0px; right:0px; height:48px;">
                <div style="position: absolute; top:0px; left:0px; padding-right:0px;">
                    <img src="assets/images/icon.png" width="32" height="32"/>
                </div>
                <div style="position: absolute; top:-8px; left:38px; padding-right:0px;">
                    <h1>Donuts - CSV Viewer</h1>
                </div>

                <div style="position:absolute; top:2px; right:0px; width:35px; ">
                    <a id="open" style="position:absolute; left:10px; top:4px;" class="menu-item">
                        <img src="assets/images/magnifying.svg" width="18" height="18"/>
                    </a>
                </div>

            </div>

            <div id="container" style="position:absolute; top:38px; left:10px; right:295px; bottom:10px; border: 1px solid rgba(0,0,0, 0.2); overflow:hidden;">
                <div id="placeholder" style="position:absolute; display:inline-block; top:10px; left:10px; right:10px; bottom:10px">
                    <div id="upload" style="color: rgba(0,0,0,0.1); margin-left:45%; margin-top:30%; font-size:128px;">
                        <img class="menu-item" src="assets/images/magnifying.svg" width="96" height="96"/>
                    </div>
                </div>
                <div id="table" style="position:absolute; display:none; left:2px; top:2px; bottom:2px; right:2px; overflow:none;">
                </div>
            </div>
            <div id="details" class="details" style="position:absolute; top:36px; right:10px; width:280px; bottom: 10px; border: 1px solid rgba(0,0,0, 0.2); overflow:hidden;">
            </div>
</body>

</html>

</html>