{
    "image": "graphics/wordily.png",
    "label": "Wordily",
    "category": "Game",
    "language": "node.js ",
    "github": "https://github.com/neilstuff/wordily.git",
    "description": [
        "Another <b>Wordle</b> clone but with a happy ending."
    ],
    "notes": [
        "<h4>Notes:</h4>",
        "This is a <b>wordle</b> clone - without the pesky <i>plurals</i>.  Works the same way as ",
        "the infamous <i>wordle</i> game published in the <b>NY times</b>.",
        "<h4>Instructions:</h4>",
        "Enter your best guess and there are hints:",
        "<ul>",
        "<li><b>Gold</b> Correct Letter incorrect position</li>",
        "<li><b>Green</b> Correct Letter correct position</li>",
        "<li><b>Grey</b> Letter is not in present in word</li>",
        "</ul>"
    ],
    "display": {
        "image": "graphics/application.png",
        "width": "70%",
        "height": "90%",
        "margin": "20px",
        "border": "box-shadow: 5px 5px 15px 5px grey"
    },
    "play": {
        "index": "index.html",
        "size": {
            "width": "900",
            "height": "800"
        },
        "scale": "0.60"
    }
}