<html>

<head>

    <title>Tetris</title>
    <link rel="stylesheet" href="assets/styles/tetris.css">

    <script src="javascripts/animatelo/animatelo.min.js"></script>


    <script type="text/template" data-template="tile">
        <div class="block">
            <div class="inner-tile">
                <div id="tile-${id}" class="inner-inner-tile"></div>
            </div>
        </div>
  </script>
</head>

<audio id="music" src="assets/sounds/tetris-theme-korobeiniki-rearranged-arr-for-music-box-184978.mp3"></audio>
<audio id="game-over" src="assets/sounds/tetris-game-over.mp3"></audio>
<audio id="row-removed" src="assets/sounds/row-removed.wav"></audio>

<div id="outer-board">
    <div id="board">
        <div id="banner">
            <div>
                <div id='message'></div>
                <div id='new-game'>Tap here to start!</div>
            </div>
        </div>
    </div>
    <div id="stats">
        <div class="labels"> Scores
            <div id="score" class='frame'> 0
            </div>
        </div>
        <button class='btn btn-rounded' style="background-color: rgba(0,0,0,0.1);" id="left">
            <img class="menu-item" src="assets/images/arrow-left.svg" width="24" height="24"/>
        </button>
        <button class='btn btn-rounded' style="background-color: rgba(0,0,0,0.1);" id="right">
            <img class="menu-item" src="assets/images/arrow-right.svg" width="24" height="24"/>
        </button>
        <button class='btn btn-rounded' style="background-color: rgba(0,0,0,0.1);" id="rotate">
            <img class="menu-item" src="assets/images/rotate-right.svg" width="24" height="24"/>
        </button>
        <button class='btn btn-rounded' style="background-color: rgba(0,0,0,0.1);" id="down">
            <img class="menu-item" src="assets/images/arrow-down.svg" width="24" height="24"/>
        </button>
    </div>
    <script src="assets/javascripts/tetris.js"></script>
</div>