<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Asteroids Clone</title>
    <style>
        @font-face {
            font-family: 'AsteroidsFont';
            src: url('assets/fonts/font.ttf') format('truetype');
        }
        body {
            margin: 0;
        }
        canvas {
            display: block;
        }
    </style>
    <script src="javascripts/phaser/dist/phaser.min.js" defer></script>

</head>
<body style="max-width: 500px; max-height: 500px; overflow: hidden;">
    <script type="module" src="assets/scripts/main.js" defer></script>
</body>
</html>
