{
    "image": "graphics/daleks-icon.png",
    "label": "Daleks",
    "category": "Game",
    "language": "node.js ",
    "github": "https://github.com/neilstuff/daleks.git",
    "description": ["Clone of the Macintosh classic game - <strong>daleks</strong>"],
    "notes": ["<h4>Notes:</h4>",
        "This emulates an application on Mac OS 7.5 or below.",
        "<h4>Instructions:</h4>",
        "Use the arrow keys to move the doctor and avoid the daleks. The teleport ",
        "will transport the doctor to a dandom place on the map and the sonic screwdriver ",
        "will exterminate an immediate dalek (within walking distance). The sonic screwdriver can only be used once per ",
        "turn."
    ],
    "display": {
        "image": "graphics/daleks.png",
        "width": "70%",
        "height": "60%",
        "margin": "0px",
        "border": "box-shadow: 5px 5px 15px 5px grey"
    },
    "play": {
        "index": "index.html",
        "size": {
            "width": "600",
            "height": "500"
        },
        "scale": "1.0"
    }
}