{
    "image": "graphics/tetris.png",
    "label": "Tetris",
    "category": "Game",
    "language": "node.js ",
    "github": "https://github.com/neilstuff//electron-tetris.git",
    "description": ["Tetris Clone based on the Nintendo Gameboy Version."
    ],
    "notes": ["<h4>Instructions:</h4>",
        "This is a simple Tetris Clone developed in Javascript ",
        "based on the Nintendo Gameboy Version. Move the shapes with the left and right cursor",
        "To rotate a shape use the up arrow.  To drop a shape use the down arrow.",
        "Once a line is complete (horizontally), the line is removed and the pieces will drop.",
        "You loose when you can no longer add any more shapes."
    ],
    "display": {
        "image": "graphics/tetris-application.png",
        "width": "70%",
        "height": "70%",
        "margin": "20px",
        "border": "box-shadow: 5px 5px 15px 5px grey"
    },
    "play": {
        "index": "index.html",
         "size": {
                "width": 440,
                "height": 560
             },
         "scale": 1.0
    }
}