{
    "image": "graphics/snake.png",
    "label": "Snake",
    "category": "Game",
    "language": "node.js ",
    "github": "https://github.com/neilstuff//snake.git",
    "description": ["Snake Game"
    ],
    "notes": ["<h4>Notes:</h4>",
            "Use the arrow buttons to move the snake and avoid the tail."
    ],
    "display": {
        "image": "graphics/snake-application.png",
        "width": "70%",
        "height": "70%",
        "margin": "20px",
        "border": "box-shadow: 5px 5px 15px 5px grey"
    },
    "play": {
        "index": "index.html",
        "size": {
            "width": "760",
            "height": "580"
        },
        "scale": " 1.0"
    }
}