<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background: #000000;
            padding: 0px;
            margin: 0px;
        }
        
        canvas {
            display: block;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script src="javascripts/dist/phaser.min.js"></script>
    <script src="assets/javascripts/game.js"></script>
</head>

<body>
</body>

</html>