{
    "image": "graphics/icon.png",
    "label": "Star Trek 72",
    "category": "Game",
    "language": "node.js ",
    "github": "https://github.com/neilstuff/star-trek-72.git",
    "description": ["Star Trek clone from last century.  This is a text based game no fancy graphics."
                   ] ,           
    "notes": [
        "<h4>Instructions:</h4>",
            "This is a clone of a game from the early 1970s - Trek - originally played on a PDP-11.",
            "You must destroy around 20 Klingons using only photon torpedos or phasers in a galaxy",
            "that comprises is 8 x 8 sector. Each sector is also an 8 x 8 quadrants. ",
            "Klingons will always fire back so be careful.  You have limited moves and resources but there",
            "are star bases that can replenish you torpedos and restore your energy supply."
        ],
    "display": {
        "image": "graphics/trek.gif",
        "width": "100%",
        "height": "100%",
        "margin": "10px",
        "border": "box-shadow: 5px 5px 15px 5px grey"
    },
    "play": {
        "index": "index.html",
        "size": {
            "width": "700",
            "height": "762"
        },
        "scale": "1.00"
    }
}