{
    "image": "graphics/always-running.png",
    "label": "Always Running",
    "category": "Game",
    "language": "node.js ",
    "github": "https://github.com/neilstuff/always-running.git",
    "description": ["Always Running is an example of - how to build a game in javascript with ",
        " the <b>Phaser</b> graphics library."
    ],
    "notes": ["<h4>Notes:</h4>",
        "This is clone of a Phaser Game found on he home page - the difficulty can be adjusted by just changing a constant with the code.",
        "<h4>Instructions:</h4>",
        "Use the Mouse Button to jump to avoid the <strong>fireballs</strong> and land on other platforms."
    ],
    "display": {
        "image": "graphics/always-running-application.png",
        "width": "70%",
        "height": "70%",
        "margin": "0px",
        "border": "box-shadow: 5px 5px 15px 5px grey"
    },
    "play": {
        "index": "index.html",
        "size": {
            "width": "1250",
            "height": "700"
        },
        "scale": "0.5"
    }
}