<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/beardcss/dist/beard.css">

    <script src="javascripts/seedrandom/seedrandom.min.js"></script>
    <script src="javascripts/underscore/underscore-min.js"></script>
    <script src="javascripts/two.js/build/two.js"></script>
    <script src="assets/javascripts/utils.js"></script>
    <script src="assets/javascripts/dynamic.js"></script>
    <script src="assets/javascripts/ship.js"></script>
    <script src="assets/javascripts/debris.js"></script>
    <script src="assets/javascripts/terrain.js"></script>
    <script src="assets/javascripts/camera.js"></script>
</head>

<body>
    <div id="header" class="wrap" style="overflow:hidden">
        <div class="frame ma2">
            <div class="blk blk4 tal">
                <a id="restart" class="button brdr1 bcg10 pv1 ph2 ft3 :bcb :bgg10" style="cursor: pointer">Restart</a>
            </div>
            <div class="blk blk4 tac">
                <h3 class="ft6">Lunar Lander</h3>
                <p id="message" class="ft3"></p>
            </div>
            <div id="infoA" class="blk blk4 tar ft3"></div>
        </div>
    </div>
    <script src="assets/javascripts/app.js"></script>
</body>

</html>