{
    "image": "graphics/jewel-thief-editor.png",
    "label": "Jewel Thief Editor",
    "category": "Utility",
    "language": "node.js ",
    "github": "https://github.com/neilstuff/jewel-thief-editor.git",
    "description": ["Map editor for Jewel Thief. these maps can then be loaded and played ",
            "within jewel thief editor."
        ],
    "notes":  ["<h4>Notes:</h4>",
            "Use <kbd class=\"key\">l</kbd> key to ",
            "load an existing map within the <b>Jewel Thief</b> game.",
            "<h4>Instructions:</h4>",
            "Select areas within the <i>map</i> and fill the area with trees, flowers, shrubs or water. ",
            "Place a door on the outside row or column and select three spots to contain the jewels, a ",
            "spot for both the key and axe.",
            "<br/><br/>",
            "Once the map is complete or at any stage <strong>Save</strong> the map or <strong>Load</strong> an existing ",
            "map to make changes to it."
        ],
    "display": {
        "image": "graphics/jewel-thief-editor-application.png",
        "width": "70%",
        "height": "70%",
        "margin": "20px",
        "border": "box-shadow: 5px 5px 15px 5px grey"
    },
    "play": {
        "index": "index.html",
        "size": {
            "width": "1030",
            "height": "905"
        },
        "scale": "0.75"
    }
}