{
    "image": "graphics/space-invaders.png",
    "label": "Space Invaders",
    "category": "Game",
    "language": "node.js ",
    "github": "https://github.com/neilstuff/space-invaders.git",
    "description": ["Clone of the ancient space invaders. There are no sound effects, they will be added at a later release ",
        "at some later release."
    ],
    "notes": ["<h4>Instructions:</h4>",
        "Use the <kbd class=\"key\"><strong>&larr;</strong></kbd> and <kbd class=\"key\"><strong>&rarr;</strong></kbd> ",
        "to move the ship left and right respectively. ",
        "The <kbd class=\"key\">spacebar</kbd> to fire a missile. Remember, only one missle can be on the display ",
        "at any one time."
    ],
    "display": {
        "image": "graphics/space-invaders-application.png",
        "width": "70%",
        "height": "70%",
        "margin": "0px",
        "border": "box-shadow: 5px 5px 15px 5px grey"
    },
    "play": {
        "index": "index.html",
        "size": {
            "width": "755",
            "height": "840"
        },
        "scale": "0.75"
    }
}