{
    "image": "graphics/jewel-thief.png",
    "label": "Jewel Thief",
    "category": "Game",
    "language": "node.js ",
    "github": "https://github.com/neilstuff/jewel-thief.git",
    "description": ["Simple game illustrates how to develop a game in Javascript. ",
        "Can you steal the Jewels and find the door to exit the maze. ",
        "Each map is maze where there is only one exit identified by a door. ",
        "But doors need keys and the key is hidden somewhere in the maze. ",
        "Boats are used to sail the lakes or an axe to chop down trees to clear the way.<br>"
    ],
    "notes": ["<h4>Instructions:</h4>",
        "Use the <strong>&larr;, &uarr;, &rarr;, &darr;</strong> to explore the maze. ",
        "Sound can be toggled on/off by pressing 's' key - it can get a little annoying at times."
    ],
    "display": {
        "image": "graphics/jewel-thief-application.png",
        "width": "70%",
        "height": "70%",
        "margin": "20px",
        "border": "box-shadow: 5px 5px 15px 5px grey"
    },
    "play": {
        "index": "index.html",
        "size": {
            "width": "430",
            "height": "525"
        },
        "scale": "1.0"
    }
}