{
    "image": "graphics/lunar-lander.png",
    "label": "Lunar Lander",
    "category": "Game",
    "language": "node.js ",
    "github": "https://github.com/neilstuff/lunar-lander.git",
    "description": ["A clone of a very old game played in the 70's. ",
            "Can you land the Eagle on the moon. This is not as easy as it seems and only the flat terrain is ",
            "suitable for landing the vehicle."
    ],
    "notes": ["<h4>Instructions:</h4>",
            "Use the <kbd class=\"key\"><strong>&larr;</strong></kbd> and <kbd class=\"key\"><strong>&rarr;</strong></kbd> to adjust the pitch of the vehicle. ",
            "The <kbd class=\"key\"><strong>&uarr;</strong></kbd> and <kbd class=\"key\"><strong>&darr;</strong></kbd> are used to decelerate or accelerate the ",
            "vehicle's descent. "],
    "display": {
        "image": "graphics/lunar-lander-application.png",
        "width": "70%",
        "height": "50%",
        "margin": "20px",
        "border": "box-shadow: 5px 5px 15px 5px grey"
    },
    "play": {
        "index": "index.html",
        "size": {
            "width": "1050",
            "height": "800"
        },
        "scale": " 0.75"
    }
}